<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <script src="./js/bootstrap.js"></script>
    <style>
    .login-block {
      background: #DE6262;
      background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
      background: linear-gradient(to bottom, #FFB88C, #DE6262);
      width: 100%;
      padding: 50px 0;
    }

    .panel {
      background: #ffff;
      border-radius: 10px;
      box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .login-sec {
      padding: 50px 30px;
      position: relative;
    }

    .login-sec .copy-text {
      position: absolute;
      width: 80%;
      bottom: 20px;
      font-size: 13px;
      text-align: center;
    }

    .login-sec .copy-text i {
      color: #FEB58A;
    }

    .login-sec .copy-text a {
      color: #E36262;
    }

    .login-sec h2 {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 30px;
      color: #DE6262;
    }

    .login-sec h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #FEB58A;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto
    }

    .btn-login {
      background: #DE6262;
      color: #fff;
      font-weight: 600;
    }

    .banner-text {
      width: 70%;
      position: absolute;
      bottom: 40px;
      padding-left: 20px;
    }

    .banner-text h2 {
      color: #fff;
      font-weight: 600;
    }

    .banner-text h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #FFF;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
    }

    .banner-text p {
      color: #fff;
    }
  </style>
  </head>

  <body class="container login-block">
    <div class="mx-auto" style="max-width:30rem;">
      <div class="panel">
        <div class="login-sec">
          <h2 class="text-center">ĐĂNG NHẬP</h2>
          <div ng-show="mess" class="alert alert-danger fw-bold">
            {{mess}}
          </div>
          <form name="loginForm" class="login-form">
            <div class="form-group">
              <label class="text-uppercase">Tài khoản</label>
              <input name="user" ng-model="user" type="text" class="form-control">
            </div>
            <div class="form-group mt-2">
              <label class="text-uppercase">Mật khẩu</label>
              <input name="pass" ng-model="pass" type="password" class="form-control">
            </div>
            <div class="form-check ps-0">
              <label class="form-check-label d-block mt-2">
                <input name="remember" ng-model="remember" type="checkbox" class="form-check-input ms-0 mt-1 me-1">
                <div>Nhớ mật khẩu !</div>
              </label>
              <button ng-click="login()" type="button" class="btn btn-login float-right mt-2">
                Đăng nhập
              </button>
            </div>
          </form>
        </div>
      </div>
    </body>

  </html>