<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/bootstrap.css">
  <script src="./js/bootstrap.js"></script>
  <style>
    .login-block {
      background: #DE6262;
      background: -webkit-linear-gradient(to bottom, #FFB88C, #DE6262);
      background: linear-gradient(to bottom, #FFB88C, #DE6262);
      width: 100%;
      padding: 50px 0;
    }

    .panel {
      background: #ffff;
      border-radius: 10px;
      box-shadow: 15px 20px 0px rgba(0, 0, 0, 0.1);
    }

    .login-sec {
      padding: 50px 30px;
      position: relative;
    }

    .login-sec .copy-text {
      position: absolute;
      width: 80%;
      bottom: 20px;
      font-size: 13px;
      text-align: center;
    }

    .login-sec .copy-text i {
      color: #FEB58A;
    }

    .login-sec .copy-text a {
      color: #E36262;
    }

    .login-sec h2 {
      margin-bottom: 30px;
      font-weight: 800;
      font-size: 30px;
      color: #DE6262;
    }

    .login-sec h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #FEB58A;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
      margin-left: auto;
      margin-right: auto
    }

    .btn-login {
      background: #DE6262;
      color: #fff;
      font-weight: 600;
    }

    .banner-text {
      width: 70%;
      position: absolute;
      bottom: 40px;
      padding-left: 20px;
    }

    .banner-text h2 {
      color: #fff;
      font-weight: 600;
    }

    .banner-text h2:after {
      content: " ";
      width: 100px;
      height: 5px;
      background: #FFF;
      display: block;
      margin-top: 20px;
      border-radius: 3px;
    }

    .banner-text p {
      color: #fff;
    }
  </style>
</head>

<body class="container login-block">
  <div class="mx-auto" style="width:30rem;">
    <div class="panel">
      <div class="login-sec">
        <h2 class="text-center">ĐĂNG KÝ</h2>
        <form class="login-form">
          <div class="form-group">
            <label class="text-uppercase">Tài khoản</label>
            <input ng-model="account.username" type="text" class="form-control">
          </div>
          <div class="form-group mt-2">
            <label class="text-uppercase">Mật khẩu</label>
            <input ng-model="account.password" type="password" class="form-control">
          </div>
          <div class="form-group mt-2">
            <label class="text-uppercase">Email</label>
            <input ng-model="account.email" type="email" class="form-control">
          </div>
          <div class="form-group mt-2">
            <label class="text-uppercase">Họ và tên</label>
            <input ng-model="account.fullname" type="text" class="form-control">
          </div>
          <div class="form-group mt-2">
            <label class="text-uppercase">Sinh nhật</label>
            <input ng-model="account.birthday" type="date" class="form-control">
          </div>
          <div class="form-group mt-2">
            <label class="text-uppercase">Giới tính</label>
            <br>
            <div class="border p-2 rounded-2">
              <label class="d-inline-block me-3">
                <input ng-model="account.gender" value="true" name="gender" type="radio" class="form-check float-start me-2">
                <span>Nam</span>
              </label>
              <label class="d-inline-block">
                <input ng-model="account.gender" value="false" name="gender" type="radio" class="form-check float-start me-2">
                <span>Nữ</span>
              </label>
            </div>
          </div>
          <div class="form-check ps-0 mt-2">
            <button ng-click="signUp()" type="button" class="btn btn-login float-right mt-2">Đăng ký</button>
          </div>
        </form>
      </div>
    </div>
</body>

</html>